# TimeCatModule-TimeTable

./: settings.gradle
module-timetable/: build.gradle  moduleConfig.properties  proguard-rules.pro
module-timetable/src/main/: AndroidManifest.xml
module-timetable/src/main/assets/: litepal.xml  parse.html
module-timetable/src/main/res/drawable/: timetable_border_25dp.xml  timetable_border_appwidget_aside.xml  timetable_ic_launcher_background.xml  timetable_loginbutton_style.xml
module-timetable/src/main/res/layout/: timetable_activity_about.xml  timetable_activity_adapter_debug_html.xml  timetable_activity_adapter_debug_list.xml  timetable_activity_adapter_debug_tip.xml  timetable_activity_adapter_same_type.xml  timetable_activity_adapter_school.xml  timetable_activity_adapter_tip.xml  timetable_activity_add_timetable.xml  timetable_activity_add_timetable2.xml  timetable_activity_bind_school.xml  timetable_activity_create_schedule_name.xml  timetable_activity_debug_display.xml  timetable_activity_main.xml  timetable_activity_major_timetable.xml  timetable_activity_menu.xml  timetable_activity_message.xml  timetable_activity_modify_schedule_name.xml  timetable_activity_multi_schedule.xml  timetable_activity_scan.xml  timetable_activity_search.xml  timetable_activity_search_school.xml  timetable_activity_set_major.xml  timetable_activity_station_web_view.xml  timetable_activity_timetable_detail.xml  timetable_activity_timetable_manager.xml  timetable_activity_upload_html.xml  timetable_activity_web_view.xml  timetable_fragment_func.xml  timetable_fragment_home.xml  (+24 more)
(+130 files in other folders)
