apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    resourcePrefix "timetable_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.timecat["component-CommonBmob"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["widget-toolkit"]
    api rootProject.ext.timecat["widget-smartalert"]
    api rootProject.ext.timecat["widget-timetable"]

    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.androidx_lib["constraint-layout"]
    api rootProject.ext.androidx_lib["cardview"]
    api rootProject.ext.dependencies["pickerview"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]

    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.lovedise:permissiongen:0.0.6'

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.zhuangfei:SuperBox:1.0.5'
    implementation rootProject.ext.dependencies["eventBus"]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
